DATABASE_URL="file:./dev.db"
PORT=3001
JWT_SECRET="8EX1iCQ+Gu7MF4lRqvuk2rRJVjJclIgVpjQnE/wD3tDpZByaWV1/8+vox67C6Hjc" #exemplo de jwt_secret
WEBHOOK_URL=COLE_A_URL_DO_WEBHOOK.SITE_AQUI # https://webhook.site/#!/view/117f3ecb-e5f6-452b-b1ea-7ce17f691534